## Tomcat Server properties
server.port=8090


## ElasticSearch properties
spring.data.elasticsearch.cluster-nodes=192.168.0.33:9200
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

## Logging properties
logging.file=logs/mysql-cdc-relay.log
logging.level.org.springframework.web=INFO

## Actuator config
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true


#kafka stream listner config.

kafka.logistics.topic=localtest15031242pm.wms.logistics_demo
kafka.order.topic=localtest15031242pm.wms.order_demo
kafka.wms.topic=localtest15031242pm.wms.wms_demo
kafka.bootstrap.servers=192.168.0.33:9092